# CleanArchitectureSolution

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecturesolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecturesolution/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/app/: MyApplication.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/base/: UseCase.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/data/local/: ListConverter.kt  RickAndMortyDb.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/exception/: ErrorMapper.kt  ErrorWrapper.kt  ServerException.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/extensions/: FragmentExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/navigation/: FragmentNavigator.kt  FragmentTransition.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/network/: NetworkStateProvider.kt
app/src/main/java/com/example/cleanarchitecturesolution/core/provider/: ActivityProvider.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/character/: CharacterRepository.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/character/data/: CharacterDao.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/character/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/character/di/: CharacterModule.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/character/domain/: GetCharactersUseCase.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/character/navigation/: CharacterNavigator.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/character/presentation/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/data/: RickAndMortyApi.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/data/local/: RickAndMortyDb.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/episode/: EpisodeRepository.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/episode/di/: EpisodeModule.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/episode/domain/: GetEpisodesUseCase.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/episode/navigation/: EpisodeNavigator.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/episode/presentation/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/episodes/: EpisodesRepository.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/episodes/domain/: GetEpisodesUseCase.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/location/: LocationRepository.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/location/details/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/location/di/: LocationModule.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/location/domain/: GetLocationsUseCase.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/location/navigation/: LocationNavigator.kt
app/src/main/java/com/example/cleanarchitecturesolution/features/location/presentation/: LocationFragment.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_movie_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitecturesolution/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/character/domain/: GetCharactersUseCaseTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/character/navigation/: CharacterNavigatorImplTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/character/presentation/: CharacterViewModelTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/episode/domain/: GetEpisodesUseCaseTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/episode/navigation/: EpisodeNavigatorImplTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/episode/presentation/: EpisodeViewModelTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/episodes/domain/: GetEpisodesUseCaseTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/location/domain/: GetLocationsUseCaseTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/location/navigation/: LocationNavigatorImplTest.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/features/rules/: MainDispatcherRule.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/mock/: CharactersMockExtension.kt  CommonMockExtension.kt  EpisodesMockExtensions.kt  LocationsMockExtension.kt  MockExtensions.kt
app/src/test/kotlin/com/example/cleanarchitecturesolution/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
