[versions]

# General
android-gradle = "7.1.0"
kotlin = "1.5.21"

# AndroidX
androidx-appcompat = "1.4.1"
androidx-core = "1.7.0"
androidx-constraintlayout = "2.1.3"
androidx-fragment = "1.4.1"
androidx-lifecycle = "2.4.0"
androidx-navigation = "2.4.2"
androidx-recyclerview = "1.2.1"
androidx-room = "2.4.2"

# Android
android-material = "1.5.0"

# Coroutines
coroutines-kotlinx = "1.6.0"

# Glide
glide = "4.11.0"

# Koin
koin = "3.1.5"

# OkHttp
okhttp = "4.6.0"

# Retrofit
retrofit = "2.9.0"

# Testing
junit5 = "1.8.2.0"
junit-jupiter = "5.8.2"
kluent = "1.68"
mockk = "1.12.2"
turbine = "0.7.0"

[libraries]

# General
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifcycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifcycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifcycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifcycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }

# Android
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-kotlinx" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-kotlinx" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# OkHttp
okhttp-network = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Retrofit
retrofit-network = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Testing
junit5-extension = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-kotlinx" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = {module = "app.cash.turbine:turbine", version.ref = "turbine"}

[bundles]

# Core
core = ["androidx-appcompat", "androidx-core"]

# UI
ui = ["android-material", "androidx-constraintlayout", "androidx-recyclerview", "androidx-fragment"]

# Navigation
navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]

# DI
di = ["koin-core", "koin-android"]

# Coroutines
coroutines = ["coroutines-android", "coroutines-core"]

# Lifecycle
lifecycle = ["androidx-lifcycle-common-java8", "androidx-lifcycle-livedata-ktx", "androidx-lifcycle-runtime-ktx", "androidx-lifcycle-viewmodel-ktx"]

# Network
network = ["okhttp-network", "okhttp-loggingInterceptor", "retrofit-network", "retrofit-converter-gson"]

# Database
jupiter = ["junit-jupiter-api", "junit-jupiter-params"]

[plugins]
versions-validator = { id = "com.github.ben-manes.versions", version = "0.41.0" }
