plugins {
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cleanarchitecturesolution"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //core dependencies
    implementation libs.androidx.appcompat
    implementation libs.androidx.core

    //ui dependencies
    implementation libs.androidx.constraintlayout
    implementation libs.android.material
    implementation libs.androidx.recyclerview
    implementation libs.glide

    //navigation dependencies
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    //di dependencies
    implementation libs.koin.core
    implementation libs.koin.android

    //coroutines dependencies
    implementation libs.coroutines.android
    implementation libs.coroutines.core

    //lifecycle dependencies
    implementation libs.androidx.lifcycle.common.java8
    implementation libs.androidx.lifcycle.livedata.ktx
    implementation libs.androidx.lifcycle.runtime.ktx
    implementation libs.androidx.lifcycle.viewmodel.ktx
    implementation libs.live.event

    //network dependencies
    implementation libs.okhttp.network
    implementation libs.okhttp.loggingInterceptor
    implementation libs.retrofit.network
    implementation libs.retrofit.converter.gson

    //room dependencies
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    //testing dependencies
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testRuntimeOnly libs.junit.jupiter.engine

    testImplementation libs.kluent
    testImplementation libs.mockk
}