plugins {
    alias(libs.plugins.versions.validator)
    id 'com.android.application'
    id 'de.mannodermaus.android-junit5'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cleanarchitecturesolution"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.bundles.core

    implementation libs.bundles.ui

    implementation libs.bundles.navigation

    implementation libs.bundles.di

    implementation libs.bundles.coroutines

    implementation libs.bundles.lifecycle

    implementation libs.bundles.network

    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    //testing dependencies
    testImplementation libs.bundles.jupiter
    testRuntimeOnly libs.junit.jupiter.engine

    testImplementation libs.kluent
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockk
}
